<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="CSS/menu.css">
  <script src="JAVASCRIPT/menu.js"></script>
  <title>Document</title>
</head>
<body onload="inicial()">
  <ul onclick="exibeMenu()">  Menu
    <li class="submenu">item 1</li>
    <li class="submenu">item 2</li>
    <li class="submenu">item 3</li>
    <li class="submenu">item 4</li>
    <li class="submenu">item 5</li>
    <li class="submenu">item 6</li>
    <li class="submenu">item 7</li>
    <li class="submenu">item 8</li>
    <li class="submenu">item 9</li>
    <li class="submenu">item 10</li>
  </ul>
</body>
</html>
